<!DOCTYPE html>
<html>




<head>
  <title>Minha página pessoal</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }




  body {
    font-family: Arial, sans-serif;
    backgrroud-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
  }




  header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }




  header ul {
    list-style: none;
  }




  nav ul li {
    display: inline;
    margin: 0 10px;
  }




  nav ul li a {
    color: #fff;
    text-decoration: none;
  }




  section {
    margin: 20px 0;
  }


  section#sobre,
  section#projetos,
  section#cadastro,
  section#contato {
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  }


  footer {
    text-align: center;
    margin-top: 20px;
  }


  h3 {
    text-align: center;
  }


  form {
    max-width: 400px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }


  label,
  input {
    display: block;
    margin-bottom: 10px;
  }


  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }


  input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }


  input[type="submit"]:hover {
    background-color: #0056b3;
  }
</style>




<body>
  <header>
    <h1> Bem vindo a página de Higor Rocha Norlok</h1>
    <nav>
      <ul>
        <li><a href="#sobre">Sobre Mim</a></li>
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#cadastro">Cadastro</a></li>
        <li><a href="#Contato">Contato</a></li>
      </ul>




    </nav>
  </header>
  <section id="sobre">
    <h2>Sobre Mim</h2>


    <p>Sou um estudante do ensino fundamental 2 e estou no 8° ano 81, moro em videira do estado de Santa Catarina e
      tenho 15 anos, eu gosto muito de jogos de console, computador e celular, entre 2 dias da semana prático exercícios
      em casa para ficar mais saudável e estou gostando de programação.</p>


  </section>
  <section id="projetos">
    <h2>Projetos</h2>
    <ul>
      <li>Projeto 1: <a href="#">Em 2025 pretendo fazer alguns cursos do Senai para ter experiência no futuro</a></li>
      <li>Projeto 2: <a href="#">E pretendo ter um salário fixo no Senai</a></li>
    </ul>
  </section>
  <section id="cadastro">


    <h3>cadastro de pessoas</h3>
    <form>
      <label>Nome:</label>
      <input type="text" id="Nome" name="nome"required>




      <label>Email:</label>
      <input type="Email" id="Email" name="Email"required>




      <label>Telefone:</label>
      <input type="tel" id="Telefone" name="Telefone"required>
      <input type="submit" value="cadastrar">




    </form>
  </section>
  <section id="contato">
    <h2>Contato</h2>
    <p>Entre em contato comigo via email:<a
        href="mailto:higor_norlok@estudante.sesisenai.org.br">higor_norlok@estudante.sesisenai.org.br</a>.</p>
  </section>
  <footer>
    <p>&copy; 2024 - higor Rocha Norlok</p>
  </footer>
</body>




</html>

